# scgimp-bot

./: README.md  StarCitizen.Gimp.sln
StarCitizen.Gimp.Console/: DummySubscriberProvider.cs  Program.cs  StarCitizen.Gimp.Console.csproj  appsettings.json
StarCitizen.Gimp.Console/Properties/: launchSettings.json
StarCitizen.Gimp.Core/: BandwidthEventArgs.cs  DiscordWebhookDeletedException.cs  DiscordWebhookEqualityComparer.cs  FeedItem.cs  FeedItemEqualityComparer.cs  IDiscordWebhookProvider.cs  INotificationLogProvider.cs  ProcessedEventArgs.cs  RsiBadGatewayException.cs  RssFeedPollEventArgs.cs  RssFeedUpdateEventArgs.cs  ScGimp.cs  ScGimpCoreConfig.cs  ScGimpDiscordWebhook.cs  ScGimpNotification.cs  ScGimpOptions.cs  ScGimpSubscriber.cs  SpectrumFeedUpdateEventArgs.cs  SpectrumThread.cs  SpectrumThreadEqualityComparer.cs  StarCitizen.Gimp.Core.csproj  StoreFeedPollEventArgs.cs  StoreFeedUpdateEventArgs.cs  StoreItem.cs  StoreItemEqualityComparer.cs  StringExtensions.cs  SubscriberEqualityComparer.cs  TextFileDiscordWebhookProvider.cs  TextFileSubscriberProvider.cs
StarCitizen.Gimp.Core.UnitTest/: ScGimpUnitTests.cs  StarCitizen.Gimp.Core.UnitTest.csproj  TestSubscriberProvider.cs  appsettings.json
StarCitizen.Gimp.Core/EqualityComparers/: ScGimpNotificationEqualityComparer.cs
StarCitizen.Gimp.Core/EventArgs/: ProcessingEventArgs.cs  RssFeedPollEventArgs.cs  SpectrumFeedPollEventArgs.cs  StoreFeedPollEventArgs.cs
StarCitizen.Gimp.Core/Exceptions/: OutOfStockStoreItemException.cs  RsiBadGatewayException.cs  RsiServiceUnavailableException.cs
StarCitizen.Gimp.Core/Providers/: INotificationLogProvider.cs
StarCitizen.Gimp.Data/: DbProvider.cs  DiscordWebhook.cs  Notification.cs  ScGimpContext.cs  StarCitizen.Gimp.Data.csproj  StringExtensions.cs  Subscriber.cs  SubscriberAudit.cs
StarCitizen.Gimp.Data/Properties/: launchSettings.json
StarCitizen.Gimp.Web/: AzureFactory.cs  BillingManagerFactory.cs  ConsumptionFactory.cs  KuduWebJobService.cs  Program.cs  ScGimpWebConfig.cs  StarCitizen.Gimp.Web.csproj  Startup.cs  StringExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json
StarCitizen.Gimp.Web/Controllers/: HomeController.cs
StarCitizen.Gimp.Web/Migrations/: 20180323234920_InitialCreate.Designer.cs  20180323234920_InitialCreate.cs  20180330202422_DiscordWebhooks.Designer.cs  20180330202422_DiscordWebhooks.cs  20180331190520_NotificationHistory.Designer.cs  20180331190520_NotificationHistory.cs  20180331193910_AddNotificationHistoryMediumColumn.Designer.cs  20180331193910_AddNotificationHistoryMediumColumn.cs  20180609103653_AddSubscriberAudits.Designer.cs  20180609103653_AddSubscriberAudits.cs  ScGimpContextModelSnapshot.cs
StarCitizen.Gimp.Web/Models/: AddDiscordWebhookViewModel.cs  BadGimpReports.cs  BadGimpViewModel.cs  DeleteDiscordWebhookViewModel.cs  ErrorViewModel.cs  ScGimpStatsViewModel.cs  SubscribeViewModel.cs  UnsubscribeViewModel.cs
StarCitizen.Gimp.Web/Properties/: launchSettings.json
StarCitizen.Gimp.Web/Properties/PublishProfiles/: Local Debug.pubxml  Local Release.pubxml
StarCitizen.Gimp.Web/Views/: _ViewImports.cshtml
StarCitizen.Gimp.Web/Views/Home/: About.cshtml  BadGimp.cshtml  DeleteDiscordWebhook.cshtml  DiscordWebhooks.cshtml  Index.cshtml  Privacy.cshtml  ReferralCode.cshtml  Subscribe.cshtml  Unsubscribe.cshtml
StarCitizen.Gimp.Web/Views/Shared/: _CookieConsentPartial.cshtml  _CookiesDisabledPartial.cshtml  _DonatePartial.cshtml  _Layout.cshtml  _StatsPartial.cshtml
StarCitizen.Gimp.Web/Views/Test/: Index.cshtml
StarCitizen.Gimp.Web/wwwroot/: robots.txt  sitemap.xml  web.config
StarCitizen.Gimp.Web/wwwroot/js/: site.js  site.min.js
StarCitizen.Gimp.WebJobs/: App.config  ExceptionLogger.cs  Functions.cs  Program.cs  StarCitizen.Gimp.WebJobs.csproj  appsettings.json  run.cmd
StarCitizen.Gimp.WebJobs.Core/: DummySubscriberProvider.cs  ExceptionLogger.cs  Functions.cs  ScGimpWebJobConfig.cs  StarCitizen.Gimp.WebJobs.Core.csproj
StarCitizen.Gimp.WebJobs.RssFeed/: Program.cs  appsettings.json  run.cmd
StarCitizen.Gimp.WebJobs.RssFeed/Properties/: launchSettings.json
StarCitizen.Gimp.WebJobs.RssFeed/Properties/PublishProfiles/: Local Release Web Target.pubxml
StarCitizen.Gimp.WebJobs.SpectrumFeed/: Program.cs  appsettings.json  run.cmd
StarCitizen.Gimp.WebJobs.SpectrumFeed/Properties/: launchSettings.json
StarCitizen.Gimp.WebJobs.SpectrumFeed/Properties/PublishProfiles/: Local Debug.pubxml  Local Release Web Target.pubxml
StarCitizen.Gimp.WebJobs.StoreFeed/: StarCitizen.Gimp.WebJobs.StoreFeed.csproj  appsettings.json  run.cmd
StarCitizen.Gimp.WebJobs.StoreFeed/Properties/: launchSettings.json
StarCitizen.Gimp.WebJobs.StoreFeed/Properties/PublishProfiles/: Local Release Web Target.pubxml
StarCitizen.Gimp.WebJobs/Properties/: launchSettings.json
StarCitizen.Gimp.WebJobs/Properties/PublishProfiles/: Local Debug.pubxml
