<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarCitizen.Gimp.Core\StarCitizen.Gimp.Core.csproj" />
  </ItemGroup>
<ItemGroup>
  <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
</ItemGroup>
<ItemGroup>
  <Reference Include="System">
    <HintPath>System</HintPath>
  </Reference>
  <Reference Include="System.Data">
    <HintPath>System.Data</HintPath>
  </Reference>
  <Reference Include="System.Xml">
    <HintPath>System.Xml</HintPath>
  </Reference>
</ItemGroup>
</Project>
