<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarCitizen.Gimp.Core\StarCitizen.Gimp.Core.csproj" />
  </ItemGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
</ItemGroup>
<ItemGroup>
  <Reference Include="System">
    <HintPath>System</HintPath>
  </Reference>
  <Reference Include="System.Data">
    <HintPath>System.Data</HintPath>
  </Reference>
  <Reference Include="System.Xml">
    <HintPath>System.Xml</HintPath>
  </Reference>
</ItemGroup>
</Project>
